version: 0.0
os: linux
#files:
# - source: /move.sh
#   destination:  ~/
hooks:
  # ApplicationStop:
  #   - location: scripts/stop_server.sh
  #     timeout: 300
  #     runas: root
  # BeforeInstall:
  #   - location: scripts/install_dependencies.sh
  #     timeout: 300
  #     runas: root
  AfterInstall:
    - location: pull.sh
      timeout: 300
      runas: root
#    - location: /var/www/front-end/pull.sh
#      timeout: 300
#      runas: root
  # ApplicationStart:
  #   - location: scripts/start_server.sh
  #     timeout: 300